; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = default

[env:default]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

[env:esp32-ota]
upload_protocol = espota
upload_port = 192.168.2.82

[env]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
board_build.filesystem = littlefs
build_flags = 
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-D FZ_NOHTTPCLIENT
lib_deps = 
	miq19/eModbus@^1.7.0
	vortigont/esp32-flashz@^1.1.2
	khoih-prog/EthernetWebServer@^2.4.1
	bblanchon/ArduinoJson@^7.0.3
	jandrassy/ArduinoOTA@^1.1.0
lib_extra_dirs = lib/Embedded
