* {
    padding: 0px;
    margin: 0px;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

nav {
    background: rgb(84, 182, 247);
    height: 60px;
    width: 100%;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    font-size: 20px;
    line-height: 60px;
    margin-right: 20px;
}

nav ul li a {
    transition-duration: 400ms;
}

nav ul li a:hover {
    color: white;
}

.logo {
    font-size: 35px;
    line-height: 60px;
    padding-left: 5px;
}

.div-content-headline {
    display: flex;
    font-size: 20px;
    text-align: center;
    align-items: center;
    height: 50px;
    margin-left: 10px;
    margin-right: 10px;
}

.column {
    display: grid;
    grid-auto-flow: column;
    text-align: left;
    margin-left: 5px;
    margin-right: 5px;
}

.row {
    display: grid;
    grid-auto-flow: row;
    margin-left: 5px;
    margin-right: 5px;
}

.column-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 50px;
    align-items: center;
}

.left-text {
    text-align: left;
}

.right-text {
    text-align: right;
    margin-left: auto;
}

.green-center-text {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    background: lightgreen;
    height: 50px;
}

.button-start {
    border: none;
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;
    font-size: 20px;
    background: lightgreen;
}

.button-stop {
    border: none;
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;
    font-size: 20px;
    background: red;
}

