.body {
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 50px;
    margin-right: 50px;
    background-color: #8EC5FC;
    background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
}

.inner-grid {
    display: grid;
    grid-auto-flow: row;
    background-color: white;
}

.content-grid {
    display: grid;
    gap: 30px;
}

.text-css-center {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.hidden-fadeout {
    visibility: visible;
    opacity: 0;
    /* transition: visibility 1s linear 0s, opacity 1s; */
    transition: opacity 250ms;
}

.visible-fadein {
    visibility: visible;
    opacity: 1;
    /* transition: visibility 0s linear 0s, opacity 300ms; */
    transition: opacity 250ms;
}

.flex-container {
    justify-content: center;
    display: flex;
    text-align: center;
    margin-bottom: 30px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
}

input[type="radio"] {
    margin: 0 10px 0 10px;
}
